APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KxeOwW035zse3wg6SpLIdgrLvShrbt60V7flIX3CYr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost.com
APP_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nvuwdhuxdy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=bememorable.co.uk
MAILGUN_SECRET=key-1ond7043ncteaed57lr9o1tka4hliks0


PUSHER_APP_ID=502797
PUSHER_APP_KEY=3febfe38a2f74f031eb9
PUSHER_APP_SECRET=6ee3b8aa51f724b5b755
PUSHER_APP_CLUSTER=ap2

STRIPE_KEY=pk_test_YlX6yB2X5fjJa5wFNGwJhvda
STRIPE_SECRET=sk_test_ePAvC8ZbQe7wrqr0bFzHccuw

